WPF_PhoneBook/MainWindow.xaml

<Window x:Class="WPF_PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PhoneBook"
        mc:Ignorable="d"
        Title="Telefonkönyv" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Query">
                <MenuItem Header="All" Click="MenuItem_Click_1"/>
                <MenuItem Header="Cities" Click="miCities"/>
            </MenuItem>
            <MenuItem Header="New/Modify">
                <MenuItem Header="Cities" Click="miCitiesNM_Click"/>
            </MenuItem>
        </Menu>

        <DataGrid x:Name="dgCities" ItemsSource="{Binding}"  Visibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" IsReadOnly ="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Irányítószám" Binding="{Binding Zip}"/>
                <DataGridTextColumn Header="Név" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid x:Name="dgAll" ItemsSource="{Binding}"  Visibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" IsReadOnly ="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Zip" Binding="{Binding CityZip}" />
                <DataGridTextColumn Header="City" Binding="{Binding CityName}" />
                <DataGridTextColumn Header="Phone numbers" Binding="{Binding NumberList}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="grCity" Visibility="Collapsed" Margin="0,10,0,0" DataContext="{Binding}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Irányítószám alapján" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="cbTip" ItemsSource="{Binding}" DisplayMemberPath="Zip" Grid.Row="0" Grid.Column="1" Height="35" VerticalAlignment="Top" 
                      IsSynchronizedWithCurrentItem="True"
                      SelectionChanged="cbTip_SelectionChanged"/>

            <Label Content="Név alapján" Grid.Row="1" Grid.Column="0"/>
            <ComboBox x:Name="cbCityName" ItemsSource="{Binding}" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="1" Height="35" VerticalAlignment="Top"
                      IsSynchronizedWithCurrentItem="True"
                      SelectionChanged="cbTip_SelectionChanged"
                      />

            <Label Content="Irányítószám" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="tbZip" Grid.Row="2" Grid.Column="1" Height="35" VerticalAlignment="Top"/>

            <Label Content="Város név" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="tbCity" Grid.Row="3" Grid.Column="1" Height="35" VerticalAlignment="Top"/>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="17,0,0,0">
                <Button x:Name="btSave" Content="Mentés" Margin="0,0,20,0" Width="80" Height="35" Click="btSave_Click"/>
                <Button x:Name="btSaveNewCity" Content="Mentés mint új város" Margin="20,0,20,0" Width="120" Height="35" Click="btSaveNewCity_Click"/>
                <Button x:Name="btBack" Content="Visszalépés" Margin="20,0,0,0" Width="80" Height="35" Click="btBack_Click"/>
            </StackPanel>    

        </Grid>
    </DockPanel>
</Window>
